# Cacx

./: .gitignore  Cacx.slnx
Cacx/: Cacx.http  Program.cs  WeatherForecast.cs
Cacx/Controllers/: WeatherForecastController.cs
CacxClient/: App.xaml  App.xaml.cs  AutoLogin.cs  CacxClient.csproj  Helper.cs  MainWindow.xaml.cs  appSettings.json
CacxClient/Application/: App.GetServices.xaml.cs  App.xaml  App.xaml.cs  ApplicationInfos.cs
CacxClient/ApplicationResources/: App.xaml  App.xaml.cs  ApplicationInfos.cs
CacxClient/Communication/: ConnectionHandler.cs
CacxClient/Communication/HTTPCommunication/: Http.cs
CacxClient/CostumComponents/: TextBoxTextBlock.xaml  TextBoxTextBlock.xaml.cs
CacxClient/ExtensionMethods/: TextBlockExtensions.cs
CacxClient/GlobalXaml/: Colors.xaml
CacxClient/HTTPCommunication/: Http.cs
CacxClient/Helpers/: GuiHelper.cs  Helper.cs
CacxClient/PasswordGeneratorResources/: Char.cs  PasswordGenerator.cs
CacxClient/Styles/: ButtonStyles.xaml  ComboBoxItemStyle.xaml  ComboBoxStyles.xaml  EllipseStylesxaml.xaml  HyperlinkStyles.xaml  StoryboardStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  WindowStyles.xaml
CacxClient/Windows/: BaseWindow.cs  CreateAccPart2Window.xaml  CreateAccPart2Window.xaml.cs  CreateAccWindow.xaml  CreateAccWindow.xaml.cs  HomeWindow.xaml  HomeWindow.xaml.cs  LoadingScreen.xaml  LoadingScreen.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VerificationWindow.xaml  VerificationWindow.xaml.cs
CacxServer/: CacxServer.csproj  CacxServer.http  DatabaseResult.cs  GlobalActionFilter.cs  ProfilePictureUploadRequest.cs  Program.cs  SnowflakeGenerator.cs  appsettings.json  docker-compose.yml
CacxServer/Controllers/: AuthController.cs
CacxServer/Helper/: CryptographyHelper.cs  LoggingHelper.cs
CacxServer/Migrations/: 20251013150452_InitialMigration.Designer.cs  20251013150452_InitialMigration.cs  20251013162541_ReserveTablePrimaryKeyUpdate.Designer.cs  20251013162541_ReserveTablePrimaryKeyUpdate.cs  20251013211808_ReserveTableUsernameUpdate.Designer.cs  20251013211808_ReserveTableUsernameUpdate.cs  20251013222609_DeletedReservedTable.Designer.cs  20251013222609_DeletedReservedTable.cs  20251101224612_UpdatedDbUser.Designer.cs  20251101224612_UpdatedDbUser.cs  UserDataDbContextModelSnapshot.cs
CacxServer/Services/: AuthService.cs  UnverifiedUserCleanupService.cs
CacxServer/Storage/: .editorconfig  Buckets.cs  ObjectPaths.cs  ObjectStorageManager.cs
CacxServer/UserDataDatabaseResources/: DbUser.cs  UserDataDatabase.cs  UserDataDbContext.cs
CacxServer/nginx/: nginx.conf
CacxShared/: IMultipartFormData.cs  MessengerInfos.cs  Project.cs  SharedHelper.cs
CacxShared/ApiResources/: ApiError.cs  ApiResponse.cs
CacxShared/Endpoints/: AuthEndpoint.cs  Endpoints.cs
CacxShared/Helper/: CryptographyHelper.cs  SharedCryptographyHelper.cs  SharedHelper.cs
CacxShared/SharedDTOs/: LoginData.cs  LoginRequest.cs  ProfilePictureUploadRequest.cs  UniqueUserData.cs  User.cs  VerificationRequestData.cs
CacxShared/SharedMinioResources/: Bucket.cs
