<UserControl x:Class="CacxClient.CostumComponents.TextBoxTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CacxClient.CostumComponents"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">

    <UserControl.Resources>
        <Duration x:Key="DurationValue">0:0:0.2</Duration>
    </UserControl.Resources>

    <Grid>
        <!-- TextBox mit dynamischer Höhe -->
        <TextBox x:Name="InnerTextBox"
                 Width="{Binding Width, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Height="{Binding Height, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Style="{StaticResource BaseTextBoxStyle}" 
                 MaxLength="{Binding MaxTextLength, RelativeSource={RelativeSource AncestorType=UserControl}}"
                 Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <!-- Label immer -18 über der TextBox -->
        <TextBlock Text="{Binding Label, RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Margin="3,0,0,0"
                   VerticalAlignment="Top"
                   RenderTransformOrigin="0,0">
            <TextBlock.RenderTransform>
                <TranslateTransform Y="-18"/>
            </TextBlock.RenderTransform>

            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=InnerTextBox}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                         To="-23" Duration="{StaticResource DurationValue}"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="White" Duration="{StaticResource DurationValue}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)"
                                                         To="-18" Duration="{StaticResource DurationValue}"/>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                        To="Black" Duration="{StaticResource DurationValue}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
